[00:01.18] 幸せにも日曜日があるみたいだけど
[00:06.46] 君が笑って過ごせますように
[00:11.76] 不幸せってやつが目立って見えても
[00:17.00] 支えてくれる人が傍にいますように
[00:25.00] 
[00:21.68] 世界がちょっぴり涙ぐんだり
[00:27.03] 夢やら友情やらが
[00:29.50] ボヤけることがあっても
[00:35.00] 
[00:33.18] どうか幸せでいてくれよ
[00:38.85] でも僕を片隅で覚えていて
[00:43.73] どうか幸せでいてくれよ
[00:49.50] でも僕を片隅で覚えていて
[00:55.50] 
[00:57.16] 幸せにも日曜日があるみたいだけど
[01:02.41] 君が笑って過ごせますように
[01:07.58] 世界平和なんて大きなものじゃなくて
[01:13.01] 君の幸せを願っているの
[01:18.51] 
[01:17.77] 世界がちょっぴり涙ぐんでも
[01:23.18] 愛を殺さず
[01:24.19] 息をさせることを忘れずに
[01:30.19] 
[01:29.08] どうか幸せでいてくれよ
[01:34.80] でも君の中に僕が時々うつりますように
[01:39.74] どうか幸せでいてくれよ
[01:45.42] でも君の中に僕が時々うつりますように
[01:54.42] 
[02:11.81] どうか幸せで
[02:17.08] どうか幸せで
[02:22.40] どうか幸せで
[02:27.76] どうか幸せで
[02:30.76] 
[02:33.06] どうか幸せでいてくれよ
[02:38.75] でも僕を片隅で覚えていて
[02:43.76] どうか幸せでいてくれよ
[02:49.49] でも僕を片隅で覚えていて
[02:55.49] 
[02:54.52] (どうか幸せでいてくれよ)
[03:05.13] (どうか幸せでいてくれよ)